D:\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Admin\Downloads\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.pdb
